
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> 
<html>
<head>
<title>Rapture Radio - A Public Service By Ryan Industries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="/css/radio.css?v=5" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function newPopup(url) {
	radioLoad = window.open(
	url,'radioLoad','height=523,width=614,left=0,top=0,resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,directories=no,status=no')
}
</script>
</head>
<body>
<div id="radio_bg"></div><div id="radio_glass"></div>
<div id="off_button"><div><a href="/" title="Turn Radio On" target="_self" id="off"><span>On/Off</span></a></div></div>
</body></html>
